
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000540  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       00000b60  3ffe8540  3ffe8540  00000620  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00009488  3ffe90a0  3ffe90a0  00001180  2**4
                  ALLOC
  3 .irom0.text   0002c1e6  40209000  40209000  00006580  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         000053f9  40100000  40100000  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
