
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000540  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       00002430  3ffe8540  3ffe8540  00000620  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00009e78  3ffea970  3ffea970  00002a50  2**4
                  ALLOC
  3 .irom0.text   0003bd7a  40209000  40209000  000081e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00005787  40100000  40100000  00002a50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
